\documentclass{beamer}
\usetheme{Madrid}
\setbeamertemplate{navigation symbols}{}
\definecolor{myblue}{RGB}{0,51,102} % Custom blue color
\definecolor{myorange}{RGB}{255,128,0} % Custom orange color
\setbeamercolor{structure}{fg=myblue} % Changing main color
\setbeamercolor{alerted text}{fg=myorange}
% Title page information
\title{\textbf{Machine Learning for Music Generation}}
\subtitle{"Exploring Deep Learning Techniques"}
\author{\textbf{ADARSH P (CEC22MCA-2002)}}
\institute{\textbf{College of Engineering Cherthala\\
      Department Of Computer Science and Engineering}}
\date{\textbf{\today}}
\thispagestyle{empty}

% Add this package for positioning
\usepackage{tikz}

% Add additional packages as needed
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{xltabular}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{booktabs}

% Define colors if needed
\definecolor{beamer@blendedblue}{RGB}{13,20,39}

% Logo image (adjust the file path as needed)
\titlegraphic{
\fbox{\includegraphics[width=3cm]{logo_music.png}}
}

% Background image
%\usebackgroundtemplate{
%  \includegraphics[width=\paperwidth,height=\paperheight]{logo_bg.png}
%}

% Bold table of contents
\setbeamerfont{section in toc}{series=\bfseries}

\begin{document}

% Title page
\begin{frame}
  \titlepage
  \begin{tikzpicture}[remember picture,overlay]
    
    \node[anchor=south west] at (current page.south west) {\small{Roll No: 2, S4, MCA}};
    
    \node[anchor=south east, text width=7cm, align=right, font=\large\itshape] at (current page.south east) {
      Guided by\\
      \textbf{Mrs. Vishnupriya G S}
    };
  \end{tikzpicture}
\end{frame}

% Change the footer starting from this slide

\setbeamertemplate{footline}{%
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot}© ADARSH
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot} CEC
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,right]{title in head/foot}%
      \usebeamerfont{title in head/foot}\insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
    \end{beamercolorbox}
  }%
  \vskip0pt%
}

% Table of Contents
\begin{frame}
  \frametitle{Table of Contents}
  \tableofcontents
\end{frame}

% Section 1: Introduction
\section{INTRODUCTION}
\begin{frame}
  \frametitle{INTRODUCTION}
\begin{itemize}
    \item Machine learning algorithms, especially deep learning techniques, are used in music generation.
    \item These algorithms enable computers to learn patterns and structures from musical data.
    \item Deep learning techniques like neural networks can generate music resembling human compositions.
    \item Machine learning automates music composition processes, increasing efficiency and creativity.
    \item It opens new avenues for exploring diverse musical styles and genres.
    \item Benefits include personalized music experiences, collaborative composition, democratizing the creative process, and preserving cultural heritage.
    \item Machine learning algorithms play a crucial role in advancing music generation, offering new opportunities for experimentation and creativity.
\end{itemize}
\end{frame}

\section{OBJECTIVE}
\begin{frame}
  \frametitle{OBJECTIVE}
\begin{itemize}
    \item Traditional methods involve manual creation by human composers using instruments or software.
    \item AI-driven methods use machine learning algorithms, particularly deep learning, to generate music autonomously or collaboratively.
    \item Traditional methods rely on human creativity, while AI-driven methods use computational power and data analysis.
    \item Challenges include composition complexity, maintaining creativity and originality, emotional expression, and cultural and ethical considerations.
\end{itemize}













































































\end{frame}

\section{FUNDAMENTALS OF MUSIC THEORY}
\begin{frame}
  \frametitle{Fundamentals of Music Theory}
    \begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth, height=1.5\textheight, keepaspectratio]{Fundamentals of Music Theory.png}
  \end{figure}
\end{frame}

\section{UNSUPERVISED LEARNING FOR MUSIC}
\begin{frame}
  \frametitle{Unsupervised learning for music composition}
    \begin{figure}
    \centering
    \includegraphics[width=1\textwidth, height=2.5\textheight, keepaspectratio]{Unsupervised Learning for Musi.png}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{OVERVIEW OF MUSIC GENERATION}
    \begin{figure}
    \centering
    \includegraphics[width=1.3\textwidth, height=2\textheight, keepaspectratio]{Overview of Music Generation.png}
  \end{figure}
\end{frame}
\section{OVERVIEW OF MUSIC GENERATION TECHNIQUES}
\begin{frame}
  \frametitle{OVERVIEW OF MUSIC GENERATION TECHNIQUES}
\begin{itemize}
  \item Rule-based Systems: Generate music by following predefined rules and constraints. Examples include Markov chains, finite state machines, and algorithmic composition techniques.
    \begin{itemize}
     \item These rules govern musical elements such as melody, harmony, rhythm, and structure.
     \item Example: Markov chains, finite state machines, and algorithmic composition techniques.
    \end{itemize}
        \end{itemize}
\end{frame}


\begin{frame}
\frametitle{OVERVIEW OF MUSIC GENERATION TECHNIQUES (Contd.)}
\begin{itemize}
  \item Statistical Models: Statistical models analyze and generate music based on patterns and probabilities derived from existing musical data.
    \begin{itemize}
      \item These models use statistical techniques to capture relationships between musical elements and generate new compositions.
      \item Example: Hidden Markov Models (HMMs), n-gram models, and probabilistic graphical models.
    \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{OVERVIEW OF MUSIC GENERATION TECHNIQUES (Contd.)}
\begin{itemize}
  \item Machine Learning Models: Machine learning models learn patterns and structures from musical data to generate new compositions.
    \begin{itemize}
      \item These models leverage algorithms and neural networks to capture complex relationships and generate music that mimics human compositions.
      \item Example: Recurrent Neural Networks (RNNs), Long Short-Term Memory Networks (LSTMs), Generative Adversarial Networks (GANs).
    \end{itemize}
\end{itemize}
\end{frame}

\section{RECURRENT NEURAL NETWORKS}
\begin{frame}
  \frametitle{Recurrent neural networks}
    \begin{figure}
    \centering
    \includegraphics[width=1\textwidth, height=2\textheight, keepaspectratio]{Recurrent Neural Networks (RNN.png}
  \end{figure}
\end{frame}

\begin{frame}
\frametitle{Machine Learning Models for Music Generation}
\begin{itemize}
  \item Introduction to Neural Networks
    \begin{itemize}
      \item Neural networks are computational models inspired by the structure and function of the human brain.
      \item They consist of interconnected nodes (neurons) organized in layers, with each layer performing specific operations on the input data.
    \end{itemize}
\end{itemize}
\end{frame} 
\begin{frame}
\begin{itemize}
\frametitle{Machine Learning Models for Music Generation (Contd.)}
  \item Recurrent Neural Networks (RNNs) for Sequence Modeling
    \begin{itemize}
      \item RNNs are a type of neural network particularly well-suited for sequence data, such as music.
      \item They have loops within their architecture, allowing them to persist information over time.
      \item This makes them capable of capturing temporal dependencies in music and generating coherent sequences.
    \end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
\frametitle{Machine Learning Models for Music Generation (Contd.)}
  \item Long Short-Term Memory Networks (LSTMs)
    \begin{itemize}
      \item LSTMs are a specialized type of RNN designed to address the vanishing gradient problem.
      \item They have a more complex architecture with gated cells that control the flow of information, enabling them to learn long-term dependencies.
      \item LSTMs are widely used in music generation tasks due to their ability to capture both short-term and long-term musical structures.
    \end{itemize}
\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
\frametitle{Machine Learning Models for Music Generation (Contd.)}
  \item Generative Adversarial Networks (GANs)
    \begin{itemize}
      \item GANs are a type of generative model consisting of two neural networks: a generator and a discriminator.
      \item The generator learns to produce realistic music samples, while the discriminator learns to distinguish between real and generated samples.
      \item Through adversarial training, GANs can generate high-quality, diverse music compositions.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Data Collection and Preprocessing for Music Generation}
    \begin{figure}
    \centering
    \includegraphics[width=1\textwidth, height=1\textheight, keepaspectratio]{Data Collection and Preprocess.png}
  \end{figure}

\end{frame}
\begin{frame}
\frametitle{Dataset Collection and Preprocessing}
\begin{itemize}
  \item Importance of Datasets in Training Models
    \begin{itemize}
      \item Datasets play a crucial role in training machine learning models for music generation.
      \item High-quality and diverse datasets enable models to learn patterns and structures present in different styles and genres of music.
      \item Well-curated datasets facilitate the development of more robust and expressive music generation systems.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Dataset Collection and Preprocessing (Contd.)}
\begin{itemize}
  \item Types of Music Datasets
    \begin{itemize}
      \item Music datasets come in various forms, including MIDI files, audio recordings, symbolic representations, and sheet music.
      \item MIDI (Musical Instrument Digital Interface) files are particularly popular for music generation tasks due to their structured format and compatibility with software tools.
      \item Audio recordings offer a more realistic representation of music but may require additional preprocessing for analysis.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Dataset Collection and Preprocessing (Contd.)}
\begin{itemize}
  \item Preprocessing Steps
    \begin{itemize}
      \item Preprocessing prepares raw music data for input into machine learning models.
      \item Common preprocessing steps include MIDI conversion, where MIDI files are parsed into sequences of musical events.
      \item Feature extraction techniques are applied to extract relevant musical features such as pitch, duration, and velocity.
      \item Additional preprocessing may involve normalization, data augmentation, and data balancing to improve model performance.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Training Process}
\begin{itemize}
  \item Data Splitting (Training, Validation, Testing)
    \begin{itemize}
      \item The dataset is split into three subsets: training, validation, and testing.
      \item The training set is used to train the model, the validation set is used to tune hyperparameters and monitor model performance, and the testing set is used to evaluate the final model.
      \item Proper data splitting ensures that the model generalizes well to unseen data and helps prevent overfitting.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Training Process(Contd.)}
\begin{itemize}
  \item Model Architecture
    \begin{itemize}
      \item Model architecture refers to the structure and design of the neural network.
      \item For music generation, the architecture may include layers of neurons, recurrent connections, attention mechanisms, and other components tailored to capture musical patterns.
      \item Designing an effective model architecture is critical for achieving desired performance in music generation tasks.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Training Process(Contd.)}
\begin{itemize}
  \item Hyperparameter Tuning
    \begin{itemize}
      \item Hyperparameters are parameters that define the configuration of the model, such as learning rate, batch size, and number of layers.
      \item Hyperparameter tuning involves selecting the optimal values for these parameters to improve model performance.
      \item Techniques like grid search, random search, and Bayesian optimization are commonly used for hyperparameter tuning.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Evaluation Metrics}
\begin{itemize}
  \item Metrics for Music Generation
    \begin{itemize}
      \item Melody Coherence: Measures the consistency and smoothness of the melody line.
      \item Harmony: Evaluates the chord progressions and harmonic relationships within the music.
      \item Rhythmic Accuracy: Assesses the precision and timing of rhythmic patterns.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Evaluation Metrics (Contd.)}
\begin{itemize}
  \item Subjective vs. Objective Evaluation
    \begin{itemize}
      \item Subjective Evaluation: Relies on human judgment and perception to assess the quality of generated music. This can include surveys, listening tests, and expert evaluations.
      \item Objective Evaluation: Involves quantitative measures and metrics to evaluate specific aspects of generated music, such as pitch accuracy, tempo consistency, and dynamic range. This can be automated and standardized but may not capture all aspects of musical quality.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Challenges}
\begin{itemize}
  \item \textbf{Current Limitations}
    \begin{itemize}
      \item Limited Diversity: Many existing models struggle to generate diverse and creative music across different genres and styles.
      \item Lack of Contextual Understanding: Current models often lack an understanding of musical context, leading to repetitive or incoherent compositions.
      \item Computational Complexity: Training and generating music with deep learning models can be computationally intensive and resource-demanding.
    \end{itemize}
\end{itemize}
\end{frame}

\section{MUSIC GENRE CLASSIFICATION SYSTEM ARCHITECTURE}
\begin{frame}
  \frametitle{Music Genre Classification System Architecture}
    \begin{figure}
    \centering
    \includegraphics[width=1\textwidth, height=0.8\textheight, keepaspectratio]{Music-Genre-Classification-System-Architecture.png}
  \end{figure}
\end{frame}

\section{MUSIC GENERATION USING DEEP LEARNING}
\begin{frame}
  \frametitle{Music Generation Using Deep Learning}
    \begin{figure}
    \centering
    \includegraphics[width=1\textwidth, height=1\textheight, keepaspectratio]{Music Generation using Deep Learning.png}
  \end{figure}
\end{frame}

\section{APPLICATIONS AND USE CASES}
\begin{frame}
  \frametitle{Applications and Use cases}
    \begin{figure}
    \centering
    \includegraphics[width=1\textwidth, height=1\textheight, keepaspectratio]{Applications and Use Cases.png}
  \end{figure}
\end{frame}

\section{FUTURE SCOPE}
\begin{frame}
  \frametitle{Future scope}
    \begin{figure}
    \centering
    \includegraphics[width=1\textwidth, height=1\textheight, keepaspectratio]{Future Directions and Advancem.png}
  \end{figure}
\end{frame}

\section*{CONCLUSION}

\begin{frame}
    \frametitle{CONCLUSION}
    \begin{itemize}
        \item Fundamentals of machine learning: rule-based systems, statistical models, and machine learning models.
        \item Highlighting ethical considerations in AI-generated music composition.
        \item Importance of machine learning in music generation: enabling innovative composition and creativity.
        \item Opportunities for musicians, composers, and enthusiasts to explore music creation.
        \item Potential to redefine musical innovation and foster a diverse musical ecosystem.
    \end{itemize}
\end{frame}


\section{REFERENCES}
\begin{frame}[plain]
  \vfill
  \centering
  {\Huge \color{black} REFERENCES}
  \vfill
\end{frame}

\begin{frame}[allowframebreaks]
 \begin{enumerate}[label={[\arabic*]}]

  \item Toward Interactive Music Generation: A Position Paper. Available: \url{https://doi.org/10.1109/ACCESS.2022.3225689}\\
  Accessed: March 2024.

  \item Deep  learning  for  music  generation:  challenges  and  directions. Available: \url{https://doi.org/10.1007/s00521-018-3813-6}\\
  Accessed: March 2024.

  \item A Generative Model for Music. Available: \url{https://doi.org/10.1109/IC3.2018.8530557}\\
  Accessed: March 2024.

  \item On  the  evaluation  of  generative  models  in  music. Available: \url{https://doi.org/10.1007/s00521-018-3849-7}\\
  Accessed: March 2024.

\end{enumerate}
\end{frame}

\beamertemplateshadingbackground{structure.fg!90}{structure.fg}
\begin{frame}[plain]
  \vfill
  \vspace*{\fill}
  \vspace*{-3cm} % Adjust this value to position the text precisely
  \centering
  {\Huge \color{white} Thank you!}
\end{frame}

\end{document}
