\documentclass{beamer}
\usetheme{Madrid}
\setbeamertemplate{navigation symbols}{}

% Title page information
\title{\textbf{HARMONIZING SOUNDS}}
\subtitle{"Exploring Song Genre Classification through Audio Data Analysis"}
\author{\textbf{ADARSH P (CEC22MCA-2002)}}
\institute{\textbf{College of Engineering Cherthala\\
      Department Of Computer Science and Engineering}}
\date{\textbf{\today}}
\thispagestyle{empty}

% Add this package for positioning
\usepackage{tikz}

% Add additional packages as needed
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{xltabular}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{algorithm2e}



% Define colors if needed
\definecolor{beamer@blendedblue}{RGB}{13,20,39}

% Logo image (adjust the file path as needed)
\titlegraphic{
\fbox{\includegraphics[width=3cm]{logo_music.png}}
}

% Background image
%\usebackgroundtemplate{
%  \includegraphics[width=\paperwidth,height=\paperheight]{logo_bg.png}
%}

% Bold table of contents
\setbeamerfont{section in toc}{series=\bfseries}

\begin{document}

% Title page
\begin{frame}
  \titlepage
  \begin{tikzpicture}[remember picture,overlay]
    
    \node[anchor=south west] at (current page.south west) {\small{Roll No: 2, S4, MCA}};
    
    \node[anchor=south east, text width=7cm, align=right, font=\large\itshape] at (current page.south east) {
      Guided by\\
      \textbf{Mrs. Vishnupriya G S}
    };
  \end{tikzpicture}
\end{frame}

% Change the footer starting from this slide
\setbeamertemplate{footline}{%
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot}© ADARSH
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot} CEC
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,right]{title in head/foot}%
      \usebeamerfont{title in head/foot}\insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
    \end{beamercolorbox}
  }%
  \vskip0pt%
}

% Table of Contents
\begin{frame}
  \frametitle{Table of Contents}
  \tableofcontents
\end{frame}

% Section 1: Introduction
\section{INTRODUCTION}
\begin{frame}
  \frametitle{INTRODUCTION}
\begin{itemize}
    \item \textbf Utilizes GTZAN dataset to classify 10 genres from classical to jazz to rock and electronic.
    \item \textbf Uses Mel Spectrograms for visual representation of audio files.
    \item \textbf Employs Convolutional Neural Networks (CNNs) for genre classification.
    \item \textbf Methodology includes experiments, feature extraction, model training, and performance evaluation.
    \item \textbf Findings are applied to recommendation systems and music organization.
    \item \textbf Aims to develop personalized recommendation algorithms for seamless navigation and discovery.
    \item \textbf Aims to deepen understanding of music's diversity and complexity.
  \end{itemize}
   \end{frame}

   \section{OBJECTIVE}
\begin{frame}
  \frametitle{OBJECTIVE}
\begin{itemize}
    \item \textbf{Understanding Audio Files:} Exploring the fundamental attributes of audio files through visualization techniques.
    \item \textbf Gaining a deeper understanding of the structural and perceptual characteristics of audio signals.
    \item \textbf{Exploratory Data Analysis (EDA):} Employs Convolutional Neural Networks (CNNs) for genre classification.
    \item \textbf Conducting a thorough exploratory analysis of the dataset containing audio files.
    \item \textbf Identifying trends, anomalies, and potential areas for further investigation.
    \item \textbf{Genres Classification:} Utilizing machine learning models to categorize audio files based on their genre.
    \item \textbf Leveraging features extracted from provided CSV files containing statistical summaries of audio characteristics.
    \item \textbf{Recommender System:} Developing a recommender system capable of suggesting similar songs based on a given input.
    \item \textbf Enhancing music discovery and exploration for users.
  \end{itemize}
   \end{frame}

\section{LITERATURE SURVEY}
\begin{frame}[plain]
  \vfill
  \centering
  {\Huge \color{black} LITERATURE SURVEY}
  \vfill
\end{frame}

% Slide 1: Study on Structured Dichotomies in Music Genre Classification
\begin{frame}
  \frametitle{An Empirical Study on Structured Dichotomies in Music Genre Classification (2015)}
  \begin{itemize}
    \item Explores the application of ensemble learning and dichotomy-based methods for genre classification.
    \item Investigates various dichotomy structures of binary classifiers in music data.
    \item Utilizes base classifiers such as Support Vector Machines (SVM), Naive Bayes (NB), k-Nearest Neighbors (k-NN), and Logistic Regression (LR) in experiments.
    \item Findings suggest that dichotomy-based approaches do not significantly enhance genre classification.
    \item Discusses proposed heuristics for constructing Nested Dichotomy Trees (NDTs) and addresses the challenges and complexities of computational methods for genre classification in music.
  \end{itemize}
\end{frame}
% Slide 2: Advantages and Disadvantages of Study on Structured Dichotomies
\begin{frame}
  \frametitle{An Empirical Study on Structured Dichotomies in Music Genre Classification (Contd.)}
  \begin{itemize}
    \item \textbf{Advantages:}
    \begin{itemize}
        \item Explores ensemble learning and dichotomy-based methods comprehensively.
        \item Investigates various dichotomy structures and conducts empirical experiments on benchmarking music datasets.
        \item Provides insights into future research directions for probabilistic analysis and alternative ranking algorithms.
    \end{itemize}
    \item \textbf{Disadvantages:}
    \begin{itemize}
        \item Initial results indicate that dichotomy-based approaches do not yield significant improvements in genre classification.
        \item No ensemble methods demonstrate substantial performance gains over base classifiers.
        \item Highlights challenges and complexities in computational methods for genre classification and acknowledges limitations of the proposed dichotomy-based approach.
    \end{itemize}
  \end{itemize}
\end{frame}

% Problem Statement
\begin{frame}
  \frametitle{An Empirical Study on Structured Dichotomies in Music Genre Classification (Contd.) \\ {Problem Statement}}
  \begin{itemize}
    \item Despite extensive exploration of ensemble learning and dichotomy-based methods, the literature lacks a comprehensive understanding of their effectiveness in music genre classification. Therefore, there is a need for further research to address the limitations and challenges in improving genre classification accuracy using computational methods.
  \end{itemize}
\end{frame}



% Slide 1: Music Genre Classification and Recommendation by Using Machine Learning Techniques
\begin{frame}
  \frametitle{Music Genre Classification and Recommendation by Using Machine Learning Techniques (2018)}
    \begin{itemize}
        \item Utilizes digital signal processing techniques for acoustic feature extraction.
        \item Employs machine learning techniques like convolutional neural networks and deep learning for genre classification.
        \item SVM algorithm shows the highest success rate in music genre classification.
        \item Utilizes the GTZAN dataset for experimentation and performance comparisons.
    \end{itemize}
\end{frame}
% Slide 2: Advantages and Disadvantages of Music Genre Classification and Recommendation
\begin{frame}
  \frametitle{Music Genre Classification and Recommendation by Using Machine Learning Techniques (Contd.)}
  \begin{itemize}
    \item \textbf{Advantages:}
    \begin{itemize}
        \item Provides insights into digital signal processing techniques for acoustic feature extraction.
        \item Uses machine learning methods like convolutional neural networks and deep learning.
        \item Evaluates the performance of different algorithms and feature extraction methods.
        \item Provides a standardized benchmark for comparison with other studies.
    \end{itemize}
    \item \textbf{Disadvantages:}
    \begin{itemize}
        \item Focuses solely on acoustic features, not considering lyrics or user preferences.
        \item Only evaluates performance on the GTZAN dataset, not representative of all genres.
        \item Doesn't provide a comprehensive comparison of different deep learning architectures or feature extraction methods.
    \end{itemize}
  \end{itemize}
\end{frame}

% Problem Statement
\begin{frame}
  \frametitle{Music Genre Classification and Recommendation by Using Machine Learning Techniques (Contd.) \\ Problem Statement}
    \begin{itemize} 
    \item Despite advancements in digital signal processing (DSP) and machine learning (ML) techniques, current methods predominantly focus on acoustic features and lack comprehensive consideration of other modalities such as lyrics or user preferences, potentially limiting the effectiveness of music genre classification and recommendation systems.
    \end{itemize}
\end{frame}


% Slide 1: Hybrid Music Genre Classification Model
\begin{frame}
  \frametitle{A Hybrid Model For Music Genre Classification Using LSTM And SVM (2018)}
  \begin{itemize}
    \item Combines LSTM Neural Network and SVM classifiers for enhanced prediction accuracy.
    \item Implemented in two parts: training separately and combining results using sum rule.
    \item Uses GTZAN music database with 1000 music files for ten genres.
    \item Extracts 9 features from audio files for training models.
    \item Achieves 89 percentage accuracy in classifying ten genres, surpassing independent accuracies of LSTM and SVM classifiers.
  \end{itemize}
\end{frame}
% Slide 2: Advantages and Disadvantages of Hybrid Music Genre Classification Model
\begin{frame}
  \frametitle{A Hybrid Model For Music Genre Classification Using LSTM And SVM (Contd.)}
  \begin{itemize}
    \item \textbf{Advantages:}
    \begin{itemize}
        \item Combines LSTM Neural Network and SVM classifier for 89\% accuracy in ten genres.
        \item Leverages both classifiers' strengths for improved accuracy.
        \item LSTM Neural Network handles long-term time dependencies in sequential data.
        \item SVM classifier distinguishes between classes by creating a separation boundary.
    \end{itemize}
    \item \textbf{Disadvantages:}
    \begin{itemize}
        \item Doesn't discuss potential limitations like computational complexity or scaling challenges.
        \item Lacks comprehensive analysis of potential failure modes.
        \item Doesn't address computational resources required for training and deployment.
        \item Doesn't discuss trade-offs in selecting and combining different machine learning models.
    \end{itemize}
  \end{itemize}
\end{frame}

% Problem Statement
\begin{frame}
  \frametitle{A Hybrid Model For Music Genre Classification Using LSTM And SVM (Contd.) \\ Problem Statement}
\begin{itemize}
  \item Despite achieving promising results, the hybrid model lacks discussion on potential limitations, failure modes, computational resources required, and trade-offs in model selection, hindering its applicability and generalization in real-world scenarios.
\end{itemize}
\end{frame}

% Slide 1: CNNs in Music Genre Classification
\begin{frame}
  \frametitle{Exploring Data Augmentation to Improve Music Genre Classiﬁcation with ConvNets (2018)}
  \begin{itemize}
    \item Utilizes Convolutional Neural Networks (CNNs) for music genre classification.
    \item Uses data augmentation techniques to enhance accuracy.
    \item Experiments conducted using Latin Music Database (LMD).
    \item Data augmentation strategies included noise, pitch shifting, loudness variation, and time stretching.
    \item One-tone pitch shifting strategy significantly improved classification accuracy.
    \item Discusses the impact of different data augmentation strategies and compares results with state-of-the-art methods.
  \end{itemize}
\end{frame}
% Slide 2: Advantages and Disadvantages of CNNs in Music Genre Classification
\begin{frame}
  \frametitle{Exploring Data Augmentation to Improve Music Genre Classiﬁcation with ConvNets (Contd.)}
  \begin{itemize}
    \item \textbf{Advantages:}
    \begin{itemize}
        \item Improves classification accuracy: Data augmentation techniques like noise, pitch shifting, loudness variation, and time stretching enhance accuracy in music genre classification using Convolutional Neural Networks (CNNs).
        \item Enhances generalization capability: Data augmentation increases CNNs' ability to learn complex representations and hierarchical features.
        \item Overcomes overfitting: Addresses thechallenge of overfitting in CNN-based classification tasks
    \end{itemize}
    \item \textbf{Disadvantages:}
    \begin{itemize}
        \item Specificity of Data Augmentation: Techniques used in other computer vision applications may distort important information in spectrograms.
        \item Computational Complexity: CNNs using high-resolution images require more computational power and time.
        \item Impact of Fusion Rules: Data augmentation depends on the fusion rule used to combine predictions from different patches.
    \end{itemize}
  \end{itemize}
\end{frame}

% Problem Statement
\begin{frame}
  \frametitle{Exploring Data Augmentation to Improve Music Genre Classiﬁcation with ConvNets (Contd.) \\ Problem Statement}
  \begin{itemize}
  \item Despite advancements in Convolutional Neural Networks (CNNs) and data augmentation techniques, challenges remain in effectively applying these methods to music genre classification tasks, including maintaining information fidelity during augmentation and addressing computational complexity.
\end{itemize}
\end{frame}

% Slide 1: Machine Learning Techniques for Music Genre Classification
\begin{frame}
  \frametitle{Neural Network Music Genre Classification (2019)}
  \begin{itemize}
    \item Machine learning techniques used for music genre classification.
    \item Success influenced by factors like song libraries, machine learning techniques, input formats, and neural network types.
    \item Different learning algorithms: supervised, unsupervised, semi-supervised, and reinforcement learning.
    \item Neural networks, especially convolutional neural networks (CNNs), extract critical features from complex datasets.
    \item Deep convolutional neural network implemented using TensorFlow for music genre classification.
    \item Importance of dataset preparation, model architecture, and optimization strategies.
  \end{itemize}
\end{frame}
% Slide 2: Advantages and Disadvantages of Neural Networks for Music Genre Classification
\begin{frame}
  \frametitle{Neural Network Music Genre Classification (Contd.)}
  \begin{itemize}
    \item \textbf{Advantages:}
    \begin{itemize}
        \item Automatic feature extraction: Neural networks, particularly CNNs, can automatically extract relevant features from spectrogram images.
        \item Complex pattern recognition: They can learn complex patterns and relationships in music data, enabling accurate genre classification.
        \item Scalability: Neural networks can accommodate a wide range of music samples for training and classification.
        \item Adaptability: They can adapt to different music genres and styles, making them versatile for diverse music collections.
    \end{itemize}
    \item \textbf{Disadvantages:}
    \begin{itemize}
        \item Complexity: Designing and training neural networks can be time-consuming and require expertise in model architecture, hyperparameter tuning, and optimization.
        \item Data requirements: Neural networks often require large amounts of labeled data for training, which may be challenging for certain genres.
        \item Overfitting: Neural networks are prone to overfitting, necessitating techniques like dropout and regularization.
    \end{itemize}
  \end{itemize}
\end{frame}

% Problem Statement
\begin{frame}
  \frametitle{Neural Network Music Genre Classification (Contd.) \\ Problem Statement}
  \begin{itemize}
    \item While neural networks, especially CNNs, show promise for music genre classification, their complex design, data requirements, and susceptibility to overfitting pose challenges in practical implementation and performance optimization.
  \end{itemize}
\end{frame}


% Slide 1: Time-Frequency Analysis Methods for Music Genre Classification
\begin{frame}
  \frametitle{Time-Frequency Analysis for Music Genre Classification by using Wavelet Package Decompositions (2019)}
  \begin{itemize}
    \item Utilizes wavelet package decomposition (WPD) for music genre classification.
    \item Compares 1-D and 2-D WPD methods with Mel-Frequency Cepstral Coefficient (MFCC) approaches.
    \item Experiments show improved recognition rates with multiple singular values.
    \item Emphasizes WPD levels, sub-band selection, and singular value choice for superior performance.
  \end{itemize}
\end{frame}
% Slide 2: Advantages and Disadvantages of Time-Frequency Analysis Methods
\begin{frame}
  \frametitle{Time-Frequency Analysis for Music Genre Classification by using Wavelet Package Decompositions (Contd.)}
  \begin{itemize}
    \item \textbf{Advantages:}
    \begin{itemize}
        \item Improved recognition rates compared to MFCC-based approach.
        \item Multi-resolution characteristics and dimension reduction ability of singular value decomposition enhance effectiveness.
        \item Offers valuable insights into time-frequency analysis using WPD for music genre classification.
        \item Experiments conducted using ISMIR 2004 database enhance study's credibility.
    \end{itemize}
    \item \textbf{Disadvantages:}
    \begin{itemize}
        \item Lack of extensive discussion on potential limitations or challenges.
        \item Lack of detailed comparison of computational complexity or resource requirements.
        \item Absence of real-world implementation challenges.
        \item Absence of potential drawbacks like sensitivity to noise or variability in music content.
    \end{itemize}
  \end{itemize}
\end{frame}

% Problem Statement
\begin{frame}
  \frametitle{Time-Frequency Analysis for Music Genre Classification by using Wavelet Package Decompositions (Contd.) \\ Problem Statement}
  \begin{itemize}
  \item The literature lacks comprehensive discussion on the potential limitations, computational complexity, and real-world implementation challenges associated with time-frequency analysis methods like wavelet package decompositions for music genre classification.
  \end{itemize}
\end{frame}

% Slide 1: Utilizes Deep Learning CNN for Multilingual Music Genre Classification
\begin{frame}
  \frametitle{Utilizes Deep Learning CNN for Multilingual Music Genre Classification (2020)}
  \begin{itemize}
    \item Utilizes deep learning convolutional neural network to classify songs into metal, hip hop, and pop genres.
    \item Utilizes a dataset of sixty songs, each trimmed to five seconds, and converts them into spectrograms for analysis.
    \item Achieves a high classification accuracy of 93.3\% for all twelve languages.
    \item Addresses bias in previous approaches by generating a multilingual dataset.
    \item Results section presents the image classifier's output and accuracy, emphasizing successful classification of multilingual songs.
    \item References related work in deep learning, spectrogram analysis, and music genre classification.
  \end{itemize}
\end{frame}
% Slide 2: Advantages and Disadvantages of Multilingual Music Genre Classification
\begin{frame}
  \frametitle{Utilizes Deep Learning CNN for Multilingual Music Genre Classification (Contd.)}
  \begin{itemize}
    \item \textbf{Advantages:}
    \begin{itemize}
        \item Achieved 93.3\% classification accuracy for songs in twelve languages.
        \item Utilized a diverse dataset of sixty songs, each trimmed to five seconds.
        \item Addressed the gap in existing approaches by generating a multilingual dataset.
        \item Extracted features from audio files using spectrograms and signal processing techniques.
    \end{itemize}
    \item \textbf{Disadvantages:}
    \begin{itemize}
        \item Low prediction confidence level indicated potential misclassifications.
        \item Challenges in selecting a machine learning algorithm and converting sound files into images.
        \item Research gap in multilingual music genre classification.
        \item Requirement of significant computational resources and expertise.
    \end{itemize}
  \end{itemize}
\end{frame}

% Problem Statement
\begin{frame}
  \frametitle{Utilizes Deep Learning CNN for Multilingual Music Genre Classification (Contd.) \\ Problem Statement}
  \begin{itemize}
  \item Despite achieving high classification accuracy, challenges remain in multilingual music genre classification, including low prediction confidence levels, algorithm selection, and computational requirements, indicating the need for further research in this area.
\end{itemize}
\end{frame}

% Slide 1: Introduction to Active Transfer Music Genre Classification Method (ATMGCM)
\begin{frame}
  \frametitle{Combined Transfer and Active Learning for High Accuracy Music Genre Classification Method (2021)}
  \begin{itemize}
    \item Introduces a novel approach for musical genre classification.
    \item Compares ATMGCM with traditional methods like SVM and RF.
    \item Details the feature engineering process, including DFT and music attributes.
    \item Discusses the application of transfer learning and active learning technologies for challenging music classification scenarios.
  \end{itemize}
\end{frame}
% Slide 2: Advantages and Disadvantages of Active Transfer Music Genre Classification Method (ATMGCM)
\begin{frame}
  \frametitle{Combined Transfer and Active Learning for High Accuracy Music Genre Classification Method (Contd.)}
  \begin{itemize}
    \item \textbf{Advantages:}
    \begin{itemize}
        \item High accuracy in classifying music genres.
        \item Significant decrease in niche genres.
        \item Requires labeling only 10 to 15 percentage of unlabeled data.
        \item Utilizes transfer learning and active learning techniques.
    \end{itemize}
    \item \textbf{Disadvantages:}
    \begin{itemize}
        \item No specific disadvantages mentioned.
        \item Further research needed to understand limitations and challenges.
    \end{itemize}
  \end{itemize}
\end{frame}

% Problem Statement
\begin{frame}
  \frametitle{Combined Transfer and Active Learning for High Accuracy Music Genre Classification Method (2021) \\ Problem Statement}
  \begin{itemize}
  \item Despite advancements in music genre classification methods, there is a need for approaches that can effectively handle niche genres and reduce the reliance on labeled data, especially in scenarios with limited annotated datasets.
\end{itemize}
\end{frame}

% Slide 1: A hybrid deep learning approach for classification of music genres using wavelet and spectrogram analysis
\begin{frame}
  \frametitle{A Hybrid Deep Learning Approach for Classification of Music Genres Using Wavelet and Spectrogram Analysis (2023)}
  \begin{itemize}
    \item Utilizes Python and various libraries for music genre classification.
    \item Methodology includes CNN, transfer learning-based, multimodal training, and hybrid models.
    \item Performance evaluated using parameters like training accuracy, validation accuracy, training loss, precision, recall, F1-score, and support.
    \item Hybrid model outperforms other deep learning models in accuracy, achieving 81\% and 71\% accuracy using GTZAN and Ballroom datasets, respectively.
  \end{itemize}
\end{frame}

% Slide 2: A hybrid deep learning approach for classification of music genres using wavelet and spectrogram analysis (contd.)
\begin{frame}
  \frametitle{A Hybrid Deep Learning Approach for Classification of Music Genres Using Wavelet and Spectrogram Analysis (Contd.)}
  \textbf{Advantages:}
  \begin{itemize}
    \item Deep learning models like CNN, transfer learning-based models, and multimodal models outperform traditional machine learning models.
    \item Python and its libraries provide a compatible environment for implementing the proposed work.
    \item The proposed hybrid model achieves superior performance with 81\% and 71\% accuracy using GTZAN and Ballroom datasets.
    \item Extract, and analyze identifying features of different music files.
  \end{itemize}
  \textbf{Disadvantages:}
  \begin{itemize}
    \item Overfitting is a recurrent problem with CNN for music genre classification.
    \item The computational time for the proposed hybrid model needs careful analysis.
    \item Average accuracy of around 70\% indicates the need improvement.
  \end{itemize}
\end{frame}

% Problem Statement
\begin{frame}
  \frametitle{A Hybrid Deep Learning Approach for Classification of Music Genres Using Wavelet and Spectrogram Analysis (Contd.) \\ Problem Statement}
  \begin{itemize}
  \item Despite advances in deep learning techniques for music genre classification, challenges such as overfitting, computational time, and the need for improvement in accuracy persist, motivating the exploration of hybrid approaches integrating wavelet and spectrogram analysis.
\end{itemize}
\end{frame}

% Slide 1: Music genre classification based on fusing audio and lyric information
\begin{frame}
  \frametitle{Music Genre Classification Based on Fusing Audio and Lyric Information (2023)}
  \begin{itemize}
    \item Proposes a unified framework for music genre classification.
    \item Explores three fusion strategies for fusing different modal information.
    \item Proposes a hybrid fusion method for effective use of multimodal information.
    \item Constructs a multimodal music dataset.
    \item Performs experiments to verify the effectiveness of the proposed method.
    \item Organized into sections for summarizing relevant work, presenting the framework, demonstrating the method's effectiveness, and concluding the work.
  \end{itemize}
\end{frame}

% Slide 2: Music genre classification based on fusing audio and lyric information (contd.)
\begin{frame}
  \frametitle{Music Genre Classification Based on Fusing Audio and Lyric Information (Contd.)}
  \textbf{Advantages:}
  \begin{itemize}
    \item Integrates audio and lyric information for comprehensive genre representation.
    \item Improves classification effectiveness through multimodal methods like feature concatenation, decision weighting, and hybrid fusion.
    \item Leverages complementarity of audio and lyric information for richer genre information.
    \item Uses BERT for lyric text processing and CNN for audio feature extraction.
  \end{itemize}
  \textbf{Disadvantages:}
  \begin{itemize}
    \item Larger parameter number in BERT model can lead to learning rate problems.
    \item Difficulty in vectorizing text data and capturing semantic information in lyrics.
    \item Requires more fusion methods at feature and decision level.
  \end{itemize}
\end{frame}

% Problem Statement
\begin{frame}
  \frametitle{Music Genre Classification Based on Fusing Audio and Lyric Information (Contd.) \\ Problem Statement}
  \begin{itemize}
  \item Despite advancements in multimodal fusion techniques, challenges remain in effectively leveraging audio and lyric information for accurate music genre classification, particularly concerning the handling of large model parameters, text data vectorization, and decision fusion methods.
\end{itemize}
\end{frame}

\begin{frame}{Comparison Table}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Paper-1} & \textbf{Method} & \textbf{Advantages} & \textbf{Disadvantages} \\
\hline
An Empirical Study on Structured Dichotomies in Music Genre Classification (2015) & Ensemble learning and dichotomy-based methods & Explores various dichotomy structures, conducts experiments, outlines future research directions & Initial results show limited improvement, no ensemble methods outperform base classifiers \\
\hline
\end{tabular}
\end{adjustbox}
\end{frame}
\begin{frame}{Comparison Table}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Paper-2} & \textbf{Method} & \textbf{Advantages} & \textbf{Disadvantages} \\
\hline
Music Genre Classification and Recommendation by Using Machine Learning Techniques (2018) & Digital signal processing for feature extraction, machine learning techniques like CNNs and deep learning & Provides insights into feature extraction, uses various machine learning methods, evaluates performance, provides benchmark & Focuses only on acoustic features, limited dataset, lacks comprehensive comparison of methods \\
\hline
\end{tabular}
\end{adjustbox}
\end{frame}
\begin{frame}{Comparison Table}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Paper-3} & \textbf{Method} & \textbf{Advantages} & \textbf{Disadvantages} \\
\hline
A Hybrid Model For Music Genre Classification Using LSTM And SVM (2018) & Combines LSTM Neural Network and SVM classifiers & Achieves high accuracy, leverages strengths of both classifiers & Lacks discussion of limitations, no comprehensive analysis of failure modes, doesn't address computational resources \\
\hline
\end{tabular}
\end{adjustbox}
\end{frame}
\begin{frame}{Comparison Table}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Paper-4} & \textbf{Method} & \textbf{Advantages} & \textbf{Disadvantages} \\
\hline
Exploring Data Augmentation to Improve Music Genre Classification with ConvNets (2018) & Convolutional Neural Networks (CNNs) with data augmentation & Improves accuracy, enhances generalization capability, overcomes overfitting & Specificity of data augmentation, computational complexity, impact of fusion rules \\
\hline
\end{tabular}
\end{adjustbox}
\end{frame}
\begin{frame}{Comparison Table}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Paper-5} & \textbf{Method} & \textbf{Advantages} & \textbf{Disadvantages} \\
\hline
Neural Network Music Genre Classification (2019) & Machine learning techniques, especially neural networks & Automatic feature extraction, complex pattern recognition, scalability, adaptability & Complexity, data requirements, overfitting \\
\hline
\end{tabular}
\end{adjustbox}
\end{frame}
\begin{frame}{Comparison Table}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Paper-6} & \textbf{Method} & \textbf{Advantages} & \textbf{Disadvantages} \\
\hline
Time-Frequency Analysis Methods for Music Genre Classification by using Wavelet Package Decompositions (2019) & Wavelet packet decomposition (WPD) & Improved recognition rates compared to MFCC, multi-resolution characteristics, experiment credibility & Lacks discussion of limitations, no detailed comparison of complexity, no real-world implementation challenges, no mention of drawbacks \\
\hline
\end{tabular}
\end{adjustbox}
\end{frame}
\begin{frame}{Comparison Table}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Paper-7} & \textbf{Method} & \textbf{Advantages} & \textbf{Disadvantages} \\
\hline
Utilizes Deep Learning CNN for Multilingual Music Genre Classification (2020) & Deep learning convolutional neural network & High accuracy for multiple languages, addresses bias, diverse dataset & Low prediction confidence, challenges in algorithm selection and data conversion, research gap, computational resource requirements \\
\hline
\end{tabular}
\end{adjustbox}
\end{frame}
\begin{frame}{Comparison Table}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Paper-8} & \textbf{Method} & \textbf{Advantages} & \textbf{Disadvantages} \\
\hline
Combined Transfer and Active Learning for High Accuracy Music Genre Classification Method (2021) & Active transfer learning music genre classification method (ATMGCM) & High accuracy, reduces labeling needs, utilizes transfer and active learning & No specific disadvantages mentioned, requires further research on limitations \\
\hline
\end{tabular}
\end{adjustbox}
\end{frame}
\begin{frame}{Comparison Table}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Paper-9} & \textbf{Method} & \textbf{Advantages} & \textbf{Disadvantages} \\
\hline
A hybrid deep learning approach for classification of music genres using wavelet and spectrogram analysis (2023) & Hybrid deep learning models (CNN, transfer learning, multimodal) & Outperforms traditional models, Python compatibility, superior accuracy & Overfitting issue with CNNs, computational time analysis needed, average accuracy indicates room for improvement \\
\hline
\end{tabular}
\end{adjustbox}
\end{frame}
\begin{frame}{Comparison Table}
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|p{3cm}|p{2cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Paper-10} & \textbf{Method} & \textbf{Advantages} & \textbf{Disadvantages} \\
\hline
Music genre classification based on fusing audio and lyric information (2023) & Fuses audio and lyric information & Comprehensive genre representation, improved effectiveness through multimodal methods, leverages information complementarity, uses BERT and CNN & Large parameter number in BERT, difficulty in text vectorization and semantic capture, requires more fusion methods \\
\hline
\end{tabular}
\end{adjustbox}
\end{frame}

% Section 4: Proposed System
\section{PROPOSED SYSTEM}
\begin{frame}
  \frametitle{PROPOSED SYSTEM}
Exploring song genre classification through audio data analysis. Our system consists of several key components:

\begin{enumerate}
    \item \textbf Utilizes advanced techniques for sound visualization and genre classification.
    
    \item \textbf Captures audio essence through meticulous data collection and feature extraction.
    
    \item \textbf Uses machine learning models like CNN, LSTM, RNN, XGBoost, and Pre-trained Models for precision classification.
    
    \item \textbf Uses evaluation metrics like accuracy, precision, recall, and F1-score to assess model performance.
    
    \item \textbf Conducts cross-validation experiments to ensure model robustness and minimize overfitting.
    
    \item \textbf Enhances understanding and appreciation of sound through systematic analysis.
\end{enumerate}
\end{frame}

\section{ARCHITECTURE}
\begin{frame}
  \frametitle{ARCHITECTURE}
  \begin{figure}
    \centering
    \includegraphics[width=1\textwidth, height=0.8\textheight, keepaspectratio]{block diagram.jpg}
  \end{figure}
\end{frame}

\section{ALGORITHM}
\begin{frame}
  \frametitle{ALGORITHM}
\begin{algorithm}[H]
    \SetAlgoLined
    \begin{itemize}
        \item \textbf{Data Preparation}
        \begin{itemize}
            \item Split the input data into two sets: training data (70\%) and testing data (30\%).
            \item Preprocess the data by normalization and dropping labels.
        \end{itemize}
        
        \item \textbf{Model Creation}
        \begin{itemize}
            \item An XGBoost model is created using the training data.
            \item A pre-trained convolutional neural network (CNN) model is used.
            \item A Long short-term memory (LSTM) model is created using the training data.
            \item A recurrent neural network (RNN) model is created using the training data.
        \end{itemize}
        
        \item \textbf{Model Training}
        \begin{itemize}
            \item The XGBoost model is trained on the training data.
        \end{itemize}
            \end{itemize}
        \end{algorithm}
    \end{frame}
\begin{frame}
  \frametitle{ALGORITHM (Contd.)}
  \begin{algorithm}[H]
    \SetAlgoLined
            \begin{itemize}
        \item \textbf{Evaluation}
        \begin{itemize}
            \item The accuracy of the XGBoost model is evaluated on the testing data.
            \item The performance of the CNN, LSTM, and RNN models are evaluated on the testing data using metrics like precision, recall, and F1 measure.
        \end{itemize}
        
        \item \textbf{Classification}
        \begin{itemize}
            \item Classify 5 similar songs using cosine similarity.
        \end{itemize}
        
        \item \textbf{Result}
        \begin{itemize}
            \item The output is a list of the 5 most similar songs.
        \end{itemize}
    \end{itemize}
\end{algorithm}
\end{frame}

\section{RESULT AND DISCUSSION}
\begin{frame}
    \frametitle{RESULT AND DISCUSSION}
    
    \begin{itemize}
        \item \textbf{Dataset Used:}
        \begin{itemize}
            \item The GTZAN dataset, created by George Tzanetakis and Perry Cook at the University of Victoria, is a primary source of information for training machine learning models.
            \item The dataset comprises 1000 audio tracks, each 30 seconds long, sampled at a rate of 22050 Hz and stored in the .wav format.
            \item Key features include genre diversity, audio content, annotated labels, standardized format, and its use in research.
            \item The dataset covers a wide range of musical genres, providing a representative sample of music across different styles and categories.
            \item The dataset includes manually annotated genre labels for supervised learning approaches.
            \item citation : kaggle
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Convolutional Neural Network (CNN)}
\begin{itemize}
    \item Trained with a batch size of 128 and 40 epochs.
    \item Achieved a test accuracy of approximately 86.89\%.
\item {Classification Report}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Genre} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-score} & \textbf{Support} \\
\hline
Blues & 0.86 & 0.88 & 0.87 & 319 \\
Classical & 0.90 & 0.96 & 0.93 & 308 \\
Country & 0.82 & 0.79 & 0.80 & 286 \\
Disco & 0.84 & 0.79 & 0.81 & 301 \\
Hip Hop & 0.90 & 0.85 & 0.87 & 311 \\
Jazz & 0.84 & 0.87 & 0.85 & 286 \\
Metal & 0.88 & 0.91 & 0.90 & 303 \\
Pop & 0.85 & 0.91 & 0.88 & 267 \\
Reggae & 0.85 & 0.86 & 0.85 & 316 \\
Rock & 0.77 & 0.69 & 0.73 & 300 \\
\hline
\textbf{Accuracy} &  &  & 0.85 & 2997 \\
\textbf{Macro avg} & 0.85 & 0.85 & 0.85 & 2997 \\
\textbf{Weighted avg} & 0.85 & 0.85 & 0.85 & 2997 \\
\hline
\end{tabular}
\end{center}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{CNN (graph)}
  \begin{figure}
    \centering
    \includegraphics[width=1\textwidth, height=1\textheight, keepaspectratio]{cnn.png}
  \end{figure}
\end{frame}

\begin{frame}
\frametitle{Long Short-Term Memory (LSTM)}
\begin{itemize}
    \item Trained with a batch size of 128 and 40 epochs.
    \item Achieved a test accuracy of approximately 86.89\%.
    \item Classification report:
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Genre} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-score} & \textbf{Support} \\
\hline
Blues & 0.88 & 0.87 & 0.87 & 319 \\
Classical & 0.91 & 0.96 & 0.94 & 308 \\
Country & 0.82 & 0.85 & 0.83 & 286 \\
Disco & 0.80 & 0.82 & 0.81 & 301 \\
Hip Hop & 0.89 & 0.87 & 0.88 & 311 \\
Jazz & 0.89 & 0.88 & 0.89 & 286 \\
Metal & 0.91 & 0.92 & 0.92 & 303 \\
Pop & 0.86 & 0.91 & 0.88 & 267 \\
Reggae & 0.91 & 0.85 & 0.88 & 316 \\
Rock & 0.82 & 0.77 & 0.79 & 300 \\
\hline
Accuracy & - & - & - & 0.87 \\
\hline
\end{tabular}
\end{center}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{LSTM (graph)}
  \begin{figure}
    \centering
    \includegraphics[width=1\textwidth, height=1\textheight, keepaspectratio]{lstm.png}
  \end{figure}
\end{frame}

\begin{frame}
\frametitle{Recurrent Neural Network (RNN)}
\begin{itemize}
    \item Trained with similar settings as LSTM.
    \item Achieved a test accuracy of approximately 80.41\%.
    \item Classification report:
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Genre} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-score} & \textbf{Support} \\
\hline
Blues & 0.84 & 0.80 & 0.82 & 319 \\
Classical & 0.85 & 0.97 & 0.90 & 308 \\
Country & 0.74 & 0.77 & 0.75 & 286 \\
Disco & 0.71 & 0.77 & 0.74 & 301 \\
Hip-hop & 0.87 & 0.75 & 0.81 & 311 \\
Jazz & 0.86 & 0.83 & 0.84 & 286 \\
Metal & 0.86 & 0.90 & 0.88 & 303 \\
Pop & 0.80 & 0.90 & 0.85 & 267 \\
Reggae & 0.81 & 0.75 & 0.78 & 316 \\
Rock & 0.70 & 0.61 & 0.65 & 300 \\
\hline
\textbf{Accuracy} & - & - & 0.80 & 2997 \\
\textbf{Macro Avg} & 0.80 & 0.81 & 0.80 & 2997 \\
\textbf{Weighted Avg} & 0.80 & 0.80 & 0.80 & 2997 \\
\hline
\end{tabular}
\end{center}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{RNN (graph)}
  \begin{figure}
    \centering
    \includegraphics[width=1\textwidth, height=1\textheight, keepaspectratio]{rnn.png}
  \end{figure}
\end{frame}

\begin{frame}
\begin{itemize}
    \item Prediction on a random audio file: "Rock".
\end{itemize}

\frametitle{Machine Learning Model}
\begin{itemize}
    \item Performance metrics for various algorithms:
    \begin{center}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{Algorithm} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-score} \\
    \hline
    Naive Bayes & 0.51952 & 0.534108 & 0.51952 & 0.501496 \\
    SGD & 0.655322 & 0.659601 & 0.655322 & 0.629963 \\
    KNN & 0.805806 & 0.813365 & 0.805806 & 0.806268 \\
    Decision Trees & 0.635302 & 0.637027 & 0.635302 & 0.635315 \\
    Random Forest & 0.814147 & 0.816764 & 0.814147 & 0.812406 \\
    SVM & 0.754087 & 0.751228 & 0.754087 & 0.751084 \\
    Logistic Regression & 0.697698 & 0.692071 & 0.697698 & 0.691998 \\
    Neural Nets & 0.682015 & 0.677952 & 0.682015 & 0.678057 \\
    XGBoost & 0.900901 & 0.901971 & 0.900901 & 0.900843 \\
    XGBoost (R F) & 0.74708 & 0.757252 & 0.74708 & 0.745163 \\
    \hline
    \end{tabular}
    \end{center}
    \item Feature importance weights are available for the model
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{EQUATIONS}
\textbf{Accuracy:} Accuracy is the ratio of correctly predicted instances to the total instances in the dataset. It provides an overall measure of how often the model makes correct predictions. Mathematically, accuracy is calculated as:

\[
\text{Accuracy} = \frac{\text{Number of Correct Predictions}}{\text{Total Number of Predictions}}
\]

\textbf{Precision:} Precision is the ratio of correctly predicted positive observations to the total predicted positive observations. It focuses on the accuracy of the positive class predictions. Mathematically, precision is calculated as:

\[
\text{Precision} = \frac{\text{True Positives}}{\text{True Positives} + \text{False Positives}}
\]

\end{frame}
\begin{frame}
\textbf{Recall (Sensitivity):} Recall, also known as sensitivity, is the ratio of correctly predicted positive observations to all observations in the actual class. It measures the ability of the model to identify all relevant instances. Mathematically, recall is calculated as:

\[
\text{Recall} = \frac{\text{True Positives}}{\text{True Positives} + \text{False Negatives}}
\]

\textbf{F1-score:} The F1-score is the harmonic mean of precision and recall. It provides a balance between precision and recall, considering both false positives and false negatives. Mathematically, the F1-score is calculated as:

\[
\text{F1-score} = 2 \times \frac{\text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}
\]

These performance measures are essential for evaluating the classification models' effectiveness in correctly predicting the classes of instances. They provide insights into the model's strengths and weaknesses and help in making informed decisions about model selection and optimization strategies.

\end{frame}



\section{FUTURE SCOPE}
\begin{frame}
  \frametitle{FUTURE SCOPE}
  \begin{itemize}
    \item Enhance Model Performance: Explore advanced neural network architectures and training techniques.
    \item Real-time Music Generation: Investigate methods for enabling real-time music generation systems.
    \item Incorporate User Preferences: Develop mechanisms to incorporate user feedback and preferences.
    \item Collaboration and Co-Creation: Facilitate collaborative music composition by integrating features for multiple users.
    \item Integration with Music Production Tools: Integrate music generation models with existing music production software and tools.
    \item Expand Genre and Style Coverage: Expand the scope of music genres and styles supported by the model.
    \item Ethical and Social Implications: Investigate the ethical and social implications of AI-generated music.
  \end{itemize}
\end{frame}

\section{GANTT CHART}
\begin{frame}
  \frametitle{GANTT CHART}
  \begin{figure}
    \centering
    \includegraphics[width=1\textwidth, height=1\textheight, keepaspectratio]{gantt chart.png}
  \end{figure}
\end{frame}

\section{CONCLUSION}
\begin{frame}
  \frametitle{CONCLUSION}
\begin{itemize}
  \item Explores diverse approaches and methodologies in music genre classification.
  \item Identifies the effectiveness of traditional machine learning algorithms like SVM and Random Forests, and modern deep learning techniques like CNNs and LSTMs.
  \item Highlights the importance of feature engineering, data augmentation, and hybrid model combinations for improving classification accuracy.
  \item Addresses challenges like overfitting, computational complexity, and dataset biases.
  \item Suggests the fusion of audio and lyric information and multimodal approaches for enhancing genre classification performance.
  \item Advocates for continuous advancement of machine learning techniques and innovative methodologies for music genre classification.
\end{itemize}
\end{frame}

\section{REFERENCES}
\begin{frame}[plain]
  \vfill
  \centering
  {\Huge \color{black} REFERENCES}
  \vfill
\end{frame}

\begin{frame}[allowframebreaks]
 \begin{enumerate}[label={[\arabic*]}]

  \item Tom Arjannikov; John Z. Zhang, 2015 IEEE 14th International Conference on Machine Learning and Applications (ICMLA). Available: \url{https://doi.org/10.1109/ICMLA.2015.180}\\
  Accessed: January 2024.

  \item Ahmet Elbir; Hilmi Bilal Çam; Mehmet Emre Iyican; Berkay Öztürk; Nizamettin Aydin, 2018 Innovations in Intelligent Systems and Applications Conference (ASYU). Available: \url{https://doi.org/10.1109/ASYU.2018.8554016}\\
  Accessed: January 2024.

  \item Prasenjeet Fulzele; Rajat Singh; Naman Kaushik; Kavita Pandey, 2018 Eleventh International Conference on Contemporary Computing (IC3). Available: \url{https://doi.org/10.1109/IC3.2018.8530557}\\
  Accessed: January 2024.

  \item Rafael L. Aguiar; Yandre M.G. Costa; Carlos N. Silla, 2018 International Joint Conference on Neural Networks (IJCNN). Available: \url{https://doi.org/10.1109/IJCNN.2018.8489166}\\
  Accessed: January 2024.

  \item Nikki Pelchat; Craig M Gelowitz, 2019 IEEE Canadian Conference of Electrical and Computer Engineering (CCECE). Available: \url{https://doi.org/10.1109/CCECE.2019.8861555}\\
  Accessed: January 2024.

  \item Chih-Hsun Chou; Jun-Han Shi, 2018 1st IEEE International Conference on Knowledge Innovation and Invention (ICKII). Available: \url{https://doi.org/10.1109/ICKII.2018.8569119}\\
  Accessed: January 2024.

  \item Levi Ford; Sylvia Bhattacharya; Red Hayes; Wesley Inman, 2020 SoutheastCon. Available: \url{https://doi.org/10.1109/SoutheastCon44009.2020.9368270}\\
  Accessed: January 2024.

  \item Congyue Chen; Xin Steven, 2021 IEEE 2nd International Conference on Big Data, Artificial Intelligence and Internet of Things Engineering (ICBAIE). Available: \url{https://doi.org/10.1109/ICBAIE52039.2021.9390062}\\
  Accessed: January 2024.

  \item Jena, K.K., Bhoi, S.K., Mohapatra, S. et al. A hybrid deep learning approach for classification of music genres using wavelet and spectrogram analysis Available: \url{https://doi.org/10.1007/s00521-023-08294-6}\\
  Accessed: January 2024.

  \item Li, Y., Zhang, Z., Ding, H. et al. Music genre classification based on fusing audio and lyric information. Available: \url{https://doi.org/10.1007/s11042-022-14252-6}\\
  Accessed: January 2024.

  \item George Tzanetakis and Perry Cook. Kaggle. Available: \url{https://www.kaggle.com/datasets/andradaolteanu/gtzan-dataset-music-genre-classification}\\
  Accessed: January 2024.
\end{enumerate}
\end{frame}

\beamertemplateshadingbackground{structure.fg!90}{structure.fg}
\begin{frame}[plain]
  \vfill
  \vspace*{\fill}
  \vspace*{-3cm} % Adjust this value to position the text precisely
  \centering
  {\Huge \color{white} Thank you!}
\end{frame}

\end{document}
